*{
    box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

a{
    text-decoration: none;
}

.top-nav{
    background: #f5f5f5;
    padding: 12px 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #323232;
}

.icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.left-menu{
    display: flex;
    gap: 20px;
}

.box{
    border-left: 2px solid gray;
}

.menu{
    color: #323232;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 58px;
    position: sticky;
    top: 0;
    left: 0;
    background: white;
    z-index: 100000000;
    box-shadow: 0px 5px 5px 0 rgba(0,0,0,0.1);
}

.navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li{
    display: inline-block;

}

.navbar ul li a{
    display: block;
    padding-left: 32px;
    padding-right: 32px;
    color: black;
    font-weight: 300;
    font-size: 14.5px;
}

.ribon{
    border: none;
    position: absolute;
    top: -23px;
    right: 15px;
    color: white;
    top: 4px 8px;
}
.green-ribon{
    background: #83B735;
}

.yellow-ribon{
    background: #fed700;
}
.ribon div{
    clip-path: polygon(0 0, 0% 100%, 100% 0);
    width: 5px;
    height: 8px;
    position: absolute;
    top: 18px;
    right: 34px;
}

.product-icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.product-icon-box span{
    font-size: 42px;
}

.badge-box{
    position: relative;
}

.badge{
    border: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    font-size: 8px;
    top: 0;
    right: 0;
    color: white;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0 58px;
    margin-top: 15px;
}

.category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 20px;
    width: 350px;
    position: relative;
    background: #fed700;
}

.banner{
    padding: 11px;
    width: 300px;
    background-color: white;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 4px;
}
.banner h3{
    margin: 0;
    padding: 0;
    color: #0063d1;
}
.banner p{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 500;
}

.banner:hover{
    background: black;
    color: white;
    transform: 0.3s;
}

.category div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:25px;
}

.category .options{
    width: 100%;
    background: white;
    position: absolute;
    top: 55px;
    left: 0;
    display: none;
    box-shadow: 0 5px 5px 0 #ddd;
}

.category:hover .options{
    display: block;
}

.category:hover .expand{
    transition: 0.5s;
    transform: scaleY(-1);
}

.category .options ul{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.category .options ul li{
    border-bottom: 1px solid #f5f5f5;
    padding: 16px;
    font-size: 16px;
}

.category .options ul li:hover{
    background: #fed700;
    color: white;
}
.custom-box{
    display: flex;
}
.search-box{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
    justify-content: space-between;
}

.search-icon{
    border: none;
    background: #fed700;
    color: white;
    width: 80px;
}

.customize{
    background: white;
    width: 200px;
}

.search-box input{
    border: none;
    padding: 16px;
    flex-grow: 1;
}

.search-box input:focus{
    outline: none;
}

.header{
    display: flex;
    padding: 0 58px;
    gap: 24px;
    margin: 32px 0;
}

.large{
    flex-grow: 1;
    background: url(../images/collection11.jpg) ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding-right:48px ;
    overflow: hidden;
}

.large p{
    font-size: 24px;
    position: relative;
    right: -500px;
    animation: slide-right 0.5s linear forwards;
}

.large h1{
   font-size: 35px;
   padding: 0;
   margin: 0;
   position: relative;
   right: -500px;
   animation: slide-right 0.5s linear forwards;
   animation-delay: 0.5s;
}

.large .header-action{
    gap: 16px;
    display: flex;
    margin-top: 24px;
    opacity: 0;
    animation: fade 0.5s ease-in forwards;
    animation-delay: 1s;
}

.btn-1{
    border: 2px solid navy;
    background: transparent;
    color: navy;
    font-weight: bold;
}

.btn-2{
    background:navy ;
    color: white;
    font-weight: 500;
}

.large .header-action button{
    padding: 16px 24px;
    cursor: pointer;
}


.header .img-box img{
    width: 400px;
}

.header .img-box{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.slide-opacity{
    position: relative;
    overflow: hidden;
}

.slide-opacity div{
    position: absolute;
    top: 0;
    left: 700px;
    width: 300px;
    height: 500px;
    background: rgba(255,255,255,0.5);
    transform: skewX(45deg);
}

.slide-opacity:hover div{
    animation: opacity-slide 1s ease-in;
}

.offer-box{
    display: flex;
    padding: 32px 58px;
    gap: 24px;
}

.offer-box img{
    width: calc(33.33% - 15px)
}

.top-cat {
    padding: 0 58px;
}

.top-cat-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
}

.top-cat-menu h1{
    font-weight: 400;
    font-size: 24px;
}

.top-cat-menu button{
    border: none;
    background: transparent;
    color: gray;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: normal;
    cursor: pointer;
}

.top-cat .product{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.top-cat .product button{
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    padding: 0;
    background: transparent;
    color: #fed700;
    cursor: pointer;
}

.top-cat .product img{
    width: 120px;
}

.top-cat .product>div{
    display: flex;
    width: 25%;
    border-right: 1px solid #f2f2f2;
    padding: 16px;
    position: relative;
    align-items: center;
}

.top-cat .product del{
    color: gray;
}

.top-cat .product .price{
    color: blue;
}

.hot-sale{
    background: #f9f9f9;
    padding: 70px 58px;
    display: flex;
    gap: 24px;
}

.hot-sale .feature .card{
    background: white;
    padding:  32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px #ddd;
}

.hot-sale .feature .card img{
  width: 250px;
}

.hot-sale .feature .card .title .first{
     color: blue;
}

.hot-sale .feature .card .title .second{
    color: #323232;
    font-size: 24px;
    font-weight: 100;
    padding: 0;
    margin: 0;
}

.hot-sale .feature .card .title .third{
    font-weight: 500;
    padding: 0;
    margin-top: 0;
}

.hot-sale .feature{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;
}

.p-box{
    display: flex;
    width: 100%;
}

.p-box img{
    width: 250px;
}

.p-box>div{
    width: 100%;
    background:white ;
    border: 1px solid #ededed;
    text-align: center;
    position: relative;
    padding: 24px 0;
}

.p-box h4{
    font-weight: 500;
    font-size: 20px;
}

.p-box .price{
   color: dodgerblue;
}

.p-box del{
    color: gray;
}

.p-box .hurry{
    color: #fed700;
    font-size: 18px;
    font-weight: 500;
}

.product-side{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}
.product-side-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ededed;
}

.product-side-text h4{
    font-weight: 500;
    font-size: 20px;
}

.product-side-text button{
    border: none;
    background: transparent;
    color: #323232;
}
.p-box .ends{
    color: gray;
}

.time{
    margin-top: 24px;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.discount{
    position: absolute;
    top: 50px;
    right: 50px;
    width: 60px;
    height: 60px;
    background: #83B735;
    border: none;
    color: white;
    border-radius: 50%;
}

.time div{
    display: flex;
    flex-direction: column;
    gap: 24;
}

.time button{
    width: 40px;
    height: 40px;
    background: #fed700;
    border: none;
    border-radius: 50%;
    color: black;
    margin-bottom: 8px;
}

.time label{
    font-size: 12px;
    color: gray;
}

.hot-sale .feature .card .title button{
    border: none;
    background: #fed700;
    padding: 16px 24px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.footer{
    padding: 100px 58px;
    display: flex;
    height: 500px;
}

.footer>div{
    width: 25%;
    height: 100%;
}

.footer .first h1{
    font-weight: 300;
    color: #323232;
    font-size: 20px;
    margin-top: 14px;
}

.footer .second h1{
    font-weight: 400;
    color: gray;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.footer .second h2{
    font-weight: 500;
}

.footer .second .img-first{
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.footer .second .img-second{
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.footer .first h4{
    font-size: 18px;
    font-weight: 500;
}

.footer address{
    color: gray;
}

.footer .first button{
    border: none;
    background: #fed700;
    padding: 16px 32px;
    border-radius: 4px;
    margin-top: 16px;
}

.footer .third h4{
    font-weight: 500;
    font-size: 24px;
}

.footer .third ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer .third ul li{
   margin-bottom: 12px;
}

.footer .third ul li a{
    text-decoration: none;
    color: gray;
    font-size: 15px;
}

.footer .first{
    padding-right: 24px;
}

.bottom{
    padding: 10px 58px;
    background: #fed700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom button{
    border: none;
    background: transparent;
}





@keyframes opacity-slide{
    0%{
        left: 700px;
    }
    100%{
        left: 0;
    }
}

@keyframes slide-right{
    0%{
        right: -500Px;
    }
    100%{
        right: 0;
    }
}

@keyframes fade{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

